{
  "name": "jest-testrail",
  "version": "2.2.0",
  "description": "Reporter and transformer for jest reporting",
  "main": "reporter.js",
  "scripts": {
    "test": "jest",
    "build": "tsc",
    "publish": "tsc && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://cinada@bitbucket.org/cinada/jest-testrail.git"
  },
  "keywords": [
    "jest",
    "testrail",
    "testrails",
    "test",
    "transform",
    "reporter",
    "report"
  ],
  "author": "Clark A Inada",
  "license": "MIT",
  "homepage": "https://bitbucket.org/cinada/jest-testrail#readme",
  "pav": {
    "changelog": "./CHANGELOG.md",
    "changelogTemplate": "package-auto-version/git-documentation",
    "noPrompt": true,
    "versions": "minor,major,patch",
    "match": "package-auto-version/git-documentation-match"
  },
  "dependencies": {
    "@jest/reporters": "^24.7.0",
    "craydent": "^0.9.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "@babel/preset-typescript": "^7.3.3",
    "@types/jest": "^24.0.11",
    "@types/node": "^11.13.0",
    "babel-jest": "^24.7.1",
    "jest": "^24.7.0",
    "package-auto-version": "^1.2.4",
    "typescript": "^3.4.2"
  }
}
